# springboot-multi

./: .gitignore  README.md  build.gradle  settings.gradle
springboot-multi-OAuth2/: build.gradle  log-file
springboot-multi-OAuth2/src/main/java/com/skmns/oauth2/: OAuth2Application.java
springboot-multi-OAuth2/src/main/java/com/skmns/oauth2/config/: AuthenticationConfig.java  AuthorizationServerConfig.java  MybatisConfig.java  ResourceServerConfig.java  SecurityConfig.java
springboot-multi-OAuth2/src/main/java/com/skmns/oauth2/controller/: SimpleController.java
springboot-multi-OAuth2/src/main/java/com/skmns/oauth2/service/: LoginUserDetailsService.java
springboot-multi-OAuth2/src/main/java/com/skmns/oauth2/users/: UserController.java
springboot-multi-api/logs/: log-2019-04-03-(0).json  log-2019-04-04-(0).json  log.json
springboot-multi-api/src/main/java/com/skmns/api/: ApiSampleApplication.java
springboot-multi-api/src/main/java/com/skmns/api/config/: MybatisConfig.java  WebConfig.java  WebSecurityConfig.java
springboot-multi-api/src/main/java/com/skmns/api/controller/: LoginController.java  MemberController.java  PropertyController.java  UserController.java
springboot-multi-api/src/main/java/com/skmns/api/service/: CityService.java  UserService.java
springboot-multi-api/src/main/resources/: messages.properties
springboot-multi-api/src/main/resources/templates/: index.html
springboot-multi-api/src/main/resources/templates/users/: form.html  show.html
springboot-multi-api/src/test/java/com/skmns/api/service/: CityServiceTest.java
springboot-multi-common/: build.gradle
springboot-multi-common/src/main/java/com/skmns/common/dto/: LoginForm.java
springboot-multi-common/src/main/java/com/skmns/common/intercepter/: AccessInterceptor.java
springboot-multi-common/src/main/java/com/skmns/common/mapper/: AccountMapper.java  AccountRoleMapper.java  CityMapper.java  MemberMapper.java  UserMapper.java
springboot-multi-common/src/main/java/com/skmns/common/model/: Account.java  AccountRole.java  City.java  Member.java  SecurityAccount.java  (+2 more)
springboot-multi-common/src/main/resources/mapper/: AccountRoleMapper.xml  MemberMapper.xml
springboot-multi-web/src/main/java/com/skmns/web/: DemoController.java  WebApplication.java
springboot-multi-web/src/main/resources/templates/: index.html
springboot-multi-web/src/main/resources/templates/commons/: layout.html
springboot-multi-web/src/main/resources/templates/users/: edit.html  list.html
(+17 files in other folders)
