buildscript {
	ext {
		springBootVersion = '2.1.3.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
            url "https://plugins.gradle.org/m2/"
        }
	}
	
	dependencies {
		classpath"org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "io.spring.gradle:dependency-management-plugin:1.0.7.RELEASE"
	}
	
}

subprojects {
	group = 'com.skmns'
	version = '0.0.1-SNAPSHOT'
	
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	
	sourceCompatibility = '1.8'

	repositories {
		mavenCentral()
	}
	
	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}
	
	task initSourceFolders {
		sourceSets*.java.srcDirs*.each {
			if( !it.exists() ) {
				it.mkdirs()
			}
		}
	
		sourceSets*.resources.srcDirs*.each {
			if( !it.exists() ) {
				it.mkdirs()
			}
		}
	}
	
	dependencies {
		
		implementation 'org.springframework.boot:spring-boot-devtools'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
		implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
		implementation 'org.mariadb.jdbc:mariadb-java-client:2.4.1'
		
		implementation 'net.logstash.logback:logstash-logback-encoder:5.3'
		
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}
}

project(':springboot-multi-web') {
    dependencies {
        compile project(':springboot-multi-common')
    }
}
project(':springboot-multi-api') {
    dependencies {
        compile project(':springboot-multi-common')
    }
}
project(':springboot-multi-OAuth2') {
    dependencies {
        compile project(':springboot-multi-common')
    }
}
