bootJar { enabled = false }
jar {enabled = true}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE'
	implementation 'com.sun.xml.bind:jaxb-core:2.3.0.1'
	implementation 'com.sun.xml.bind:jaxb-impl:2.3.0.1'
}